{
  "name": "scraper",
  "version": "1.0.0",
  "description": "s13 scraper",
  "main": "webapp.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/webapp.js"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleifvo/grsu-nodejs.git"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "axios-retry": "^3.0.1",
    "cheerio": "*",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "nconf": "latest"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^2.0.1"
  },
  "directories": {
    "test": "test"
  }
}
